/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LEFT_WIN    &kp Q  &kp W  &kp E             &kp R          &kp T    &kp Y      &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A  &kp S  &kp D             &kp F          &kp G    &kp H      &kp J       &kp K      &kp L    &kp RET   &kp SQT
&kp LEFT_ALT    &kp Z  &kp X  &kp C             &kp V          &kp B    &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp SEMI
                              &kp LEFT_CONTROL  &kp BACKSPACE  &mo 1    &kp SPACE  &kp DELETE  &to 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp TAB  &kp PAGE_DOWN  &kp UP_ARROW  &kp PAGE_UP  &kp C_VOLUME_UP      &none       &kp N7        &kp N8        &kp N9        &kp N0         &kp EQUAL
&trans      &none    &kp LEFT       &kp DOWN      &kp RIGHT    &kp C_VOLUME_DOWN    &kp COMMA   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LBKT       &kp RBKT
&trans      &mo 2    &none          &none         &none        &kp C_PLAY_PAUSE     &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &kp GRAVE
                                    &trans        &trans       &trans               &trans      &trans        &to 0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &none   &none  &none  &none  &kp EXCL    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&none  &none   &none  &none  &none  &none       &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&none  &trans  &none  &none  &none  &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                      &none  &none  &trans      &none         &none         &none
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
